  nav.navbar-black {
    display: none;
    @media screen and (min-width: 790px){
      display: block;
    }
    background: @gray-darker;
    height: 50px;
    ul {
      margin: 0;
      padding: 0;

      a {
        padding: 0 15px;
        line-height: 50px;
        color: #fff;
        display: block;
      }
    }
    ul.pages-list {
      float: left;
      li {
        float: left;
        &:first-child a {
          padding-left: 0;
        }
      }
    }
    ul.social-media {
      float: right;
      li {
        float: left;
      }
      &:last-child a {
        padding-right: 0;
      }
    }
  }

  // nav.navbar {
  //   position: fixed;
  //   margin: 0 auto;
  //   padding: 30px 0;
  //   left: 0;
  //   right: 0;
  //   z-index: 100;
  //   background: #fff;
  //   .transition();

  //   .fa-bars {
  //     float: right;
  //     margin-right: 60px;
  //     line-height: 28px;
  //     @media screen and (min-width: 48em) {
  //       display: none;
  //     }
  //   }

  //   .logo-box {
  //     margin: 0 auto;
  //     padding-bottom: 50px;
  //   }

  //   .level1-list {
  //     display: flex;
  //     flex-direction: column;
  //     width: 19rem;
  //     @media only screen and (min-width: 28em) {
  //       width: 29rem;
  //     }
  //     @media only screen and (min-width: 48em) {
  //       flex-direction: row;
  //       justify-content: space-between;
  //       width: 49rem;
  //     }
  //     @media only screen and (min-width: 60em) {
  //       width: 61rem;
  //     }
  //     @media only screen and (min-width: 75em) {
  //       width: 76rem;
  //     }
  //     margin: 0 auto;
  //     & > li {
  //       display: flex;
  //     }
  //   }

  //   .level2-container {
  //     position: absolute;
  //     background: #000;
  //     width: 100%;
  //     left: 0;
  //     top: 100%;

  //     .level2-list {
  //       display: flex;
  //       justify-content: space-between;
  //       @media only screen and (min-width: 48em) {
  //         width: 49rem;
  //       }
  //       @media only screen and (min-width: 60em) {
  //         width: 61rem;
  //       }
  //       @media only screen and (min-width: 75em) {
  //         width: 76rem;
  //       }
  //       margin: 0 auto;
  //       & > li {
  //         display: flex;
  //         a {
  //           color: #fff;
  //         }
  //       }
  //     }
  //   }

  //   .level3-container {
  //     position: absolute;
  //     background: #000;
  //     width: 100%;
  //     left: 0;
  //     top: 100%;

  //     #video-gallery {
  //       display: flex;
  //       justify-content: space-between;
  //       @media only screen and (min-width: 48em) {
  //         width: 49rem;
  //       }
  //       @media only screen and (min-width: 60em) {
  //         width: 61rem;
  //       }
  //       @media only screen and (min-width: 75em) {
  //         width: 76rem;
  //       }
  //       margin: 0 auto;
  //       & > a {
  //         margin: 15px;
  //         &:first-child {
  //           margin-left: 0;
  //         }
  //         &:last-child {
  //           margin-right: 0;
  //         }
  //         box-sizing: border-box;
  //         img {
  //           display: block;
  //           max-width: 100%;
  //         }
  //       }
  //     }
  //   }
  // }


  // .swiper-container {
  //   height: 490px;
  //   align-items: center;

  //   .swiper-slide {
  //     .backgroundImage();
  //     display: flex;

  //     .heading-box{
  //       align-self: flex-end;
  //       justify-content: flex-end;
  //       display: flex;
  //       flex-basis: 50%;
  //       max-width: 50%;
  //       background: #fff;
  //     }

  //     .heading {
  //       width: 38rem;
  //       padding-right: 8px;
  //       padding-left: 6rem;
  //     }
  //   }
  // }


.home {
  #latest-stories {
    padding: 72px 0 43px;
    .img-box {
      margin-top: 2.2rem;
    }
  }
  #in-pictures {
    padding: 42px 0 74px;
    background: @gray-lighter;
    h2 {
      margin-top: 0;
      text-align: center;
      &::after {
        display: none;
      }
    }
    .img-box {
      margin-top: 0.8em;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        background: url("../img/photoIcon.png");
        width: 44px;
        height: 34px;
        top: ~"calc(50% - 17px)";
        left: ~"calc(50% - 22px)";
      }
    }
  }
  #economy-and-health {
    padding: 36px 0;
    #economy {
      .img-box {
        margin-top: 2em;
      }
    }
    #health {
      .health-articles {
        margin-top: 15px;
        article {

        }
        p {
          line-height: 1.3em;
        }
      }
    }
  }

}

footer {
  padding: 88px 0 0 0;
  border-top: 1px solid @gray-light;
  img {
    margin: 0 auto 50px;
  }

  nav.navbar-black {
    height: 86px;
    ul > li > a {
      line-height: 86px;
    }
    p {
      padding: 0 15px;
      line-height: 86px;
      color: #fff;
      font-size: 12px;
      text-align: right; 
      a {
        color: @brand-primary;
      }
    }

  }
}
